การทดสอบ ใน Postman

 รันโปรเจคก่อน
npm run start:dev

การ Register
http://localhost:3000/auth/register 
ส่งแบบ Post   Body json

{
  "username": "Today22",
  "password": "Today22"
}

****************************************************************
การ login
http://localhost:3000/auth/login
ส่งแบบ Post   Body json

{
  "username": "Today22",
  "password": "Today22"
}
****************************************************************
การ logout
http://localhost:3000/auth/logout
Authorization  เลือก Auth Type : Bearer Token  
จากนั้นเอา Token ตอนที่ login มาทำการส่ง 